<!DOCTYPE html>
<html>
  <head>
    <title>First Website</title>
    <style>
    .add-to-cart-button{
      background-color: rgb(245, 245, 56);
      border-color: rgb(245, 245, 56);
      border-style: solid;
      padding-top:6px;
      padding-bottom: 6px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 15px;
      margin-left: 28px;
      cursor: pointer;
      transition: opacity 0.15s,background-color 0.15s,border-color 0.15s,padding-left 0.15s,padding-right 0.15s;
    }
    .add-to-cart-button:hover{
      background-color: rgb(220, 220, 51);
      border-color: rgb(220, 220, 51);
      padding-left:20px;
      padding-right:20px;
    }
    .add-to-cart-button:active{
      opacity: 0.7;
    }
    .buy-button{
      background-color: orange;
      border-color: orange;
      border-style: solid;
      padding-top:6px;
      padding-bottom: 6px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 115px;
      margin-left: 12px;
      cursor: pointer;
      transition:background-color 0.15s,border-color 0.15s,opacity 0.15s,padding-left 0.15s,padding-right 0.15s ;
    }
    .buy-button:hover{
      background-color: rgb(212, 150, 34);
      border-color: rgb(212, 150, 34);
      padding-left:20px;
      padding-right:20px;
    }
    .buy-button:active{
      opacity: 0.7;
    }
    .paragraph{
      background-color: white;
      color:black;
      font-weight: bold;
    }
  </style>
  </head>
  <body><p class="paragraph">
    Nike shoes are running their chisrstmas sale
  </p>
  <p>
    colour: Black
  </p>
  <a href="https://www.amazon.in/Nike-Mens-Black-White-Black-CW4555-002/dp/B093TLWMY5/ref=sr_1_5?adgrpid=145153169936&ext_vrnc=hi&gclid=Cj0KCQiA7aSsBhCiARIsALFvovznY3-kyMhcmF3h7P9Fgpz_POFKqTMMR67fqQUy43PPk97cBdpAhawaApMtEALw_wcB&hvadid=642849688787&hvdev=c&hvlocphy=9303237&hvnetw=g&hvqmt=e&hvrand=2405895632366211698&hvtargid=kwd-903874631665&hydadcr=23429_2209114&keywords=amazon+nike+shoes+black&qid=1703495511&sr=8-5" target="_blank"> 
    Clik the Here to view the product
  </a>
  <button class="add-to-cart-button">
    Add to Cart 
  </button>
  <button class="buy-button">
    Buy Now
  </button></body>
</html>
